html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Text */

.h1 {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height:  150%;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 13px;
    margin-bottom: 12px;
}

.h2 {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height:  152%;
    letter-spacing: 0.16em;
    text-transform: uppercase;
}

.h3 {
    margin: 0;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height:  152%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.h4 {
    margin: 0;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height:  130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.p {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height:  148%;
}

.caption {
    font-family: Allura;
    font-size: 24px;
    font-weight: 400;
    line-height:  100%;
    letter-spacing: 0.05em;
}

.action-small {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height:  130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.action-large {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height:  152%;
    letter-spacing: 0.16em;
    text-transform: uppercase;
}

.slider-text {
    font-family: Montserrat;
    font-size: 80px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
}

.white {
    color: #FFFFFF;
}

/* Modal */

.modal {
    transition: top 0.6s;
    top: -100%;
    max-width: 400px;
    width: 95%;
    height: 514px;
    background-color: #ECF3F8;
    border-radius: 20px;
    position: fixed;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    &.active {
    top: 50%;
    }
}

.icon-close-modal {
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 17px;
    right: 17px;
    border-radius: 10px;
    display: flex
;
    scale: 1.3;

    &:hover {
        background-color: #FF464640;
        transition: 0.4s;
    }
}

.img-modal {
    height: 230px;
    scale: 1.3;
}

.superpower-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number-power {
    justify-content: space-between;
    width: 45%;
    display: flex;
    align-items: center;
}

.snowflake {
    opacity: .1;
    width: 16px;
    height: 16px;
}

.snowflake.active {
    opacity: 1;
}

.modal-bottom-part {
    height: 284px;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.superpower-title {
    margin-bottom: 9px;

}

.modal-category {
    margin-bottom: 10px;
}

.modal-name {
    margin-bottom: 8px;
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #181C2980;
    z-index: 1;
}

.overlay.hidden {
    display: none;
}

/* Header */

body.change {
    overflow: hidden;
}

.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px 83px;
    justify-content: space-between;

    @media (max-width: 768px) {
        padding: 0px 9px;
    }
}

.logoLink {
    text-transform: uppercase;
    color: rgba(24, 28, 41, 1);
    cursor: pointer;
    align-items: center;
    padding: 8px 20px;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    line-height:  130%;
    gap: 5px;
    height: 24px;
    text-decoration: none;
}

.nav-item {
    border-radius: 20px;
    text-transform: uppercase;
    color: rgba(24, 28, 41, 1);
    cursor: pointer;
    align-items: center;
    padding: 12px 20px;
    display: flex;
    justify-content: center;

    &:hover {
        color: #FF4646;
        background-color: #FF464610;
    }

    & .active {
        color: #FF4646;
        background-color: #FF464610;
    }

    @media (max-width: 768px) {
        width: fit-content;
        margin: 0 auto;
    }
}

.header-home {
    max-width: 1440px;
    width: 100%;
    height: 64px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.nav-ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 8px;

    @media (max-width: 768px) {
        transition: right 0.3s;
        z-index: 1;
        max-width: 768px;
        height: calc(100vh - 63px);
        width: 100%;
        position: fixed;
        top: 63px;
        right: -100%;
        background-color: #FFFFFF;
        flex-direction: column;
        justify-content: center;

        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        line-height:  152%;
        letter-spacing: 0.16em;
        text-transform: uppercase;
    }
}

.change.nav-ul  {
    right: 0;
}

.icon-burger-container {
    display: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
        display: flex;
    }
}

.bar1, .bar2 {
    width: 21px;
    height: 2px;
    background-color: #181C29;
    margin: 3px 0;
    transition: 0.4s;
}

.change .bar1 {
transform: translate(0, 4px) rotate(-45deg);
}

.change .bar2 {
    transform: translate(0, -4px) rotate(45deg);
  }

/* Hero */

.main-home {
    max-width: 1440px;
    width: 100%;
    height: 584px;
    margin: 0 auto;
    border-radius: 20px 20px 0px 0px;
    background-color: #FF4646;
    background-image: url('./asserts/bg-ball.png'), url('./asserts/bg-snow.png');
    background-size: cover;
    background-position-y: -40px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position-x: center;

    @media (max-width: 768px) {
        background-size: 1251px 524px;
        background-position-y: 0;
    }

    @media (max-width: 380px) {
        background-size: 1362px 572px;
    }
}

.main-text-container {
    width: 433px;
    height: 345px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-button {
    width: 235px;
    height: 56px;
    border-radius: 20px;
    background-color: #181C29;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    transition: all .5s;
    margin-bottom: 11px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-button:hover {
    background-color: #FFFFFF;
    color: #181C29;
}

.main-tittle {
    text-align: center;

    @media (max-width: 380px) {
        margin-bottom: 11px;
}
}

.about-home {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    background-image: url('./asserts/bg-snow.png');
    background-size: cover;
    background-color: #FF4646;
    padding-bottom: 121px;

    @media (max-width: 600px) {
        padding-top: 48px;
    }
}

.about-content {
    height: 528px;
    margin: 0 82px;
    background-color:#FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    @media (max-width: 1000px) {
        margin: 0 auto;
        width: 98%;
    }

    @media (max-width: 600px) {
        flex-direction: column;
        width: 96%;
        height: fit-content;
    }
}

.image-container {
    max-width: 638px;
    width: 100%;
    display: flex;
    min-height: 528px;
    justify-content: flex-end;
    border-radius: 20px;
    background: url("./asserts/santa.png");
    background-repeat: no-repeat;
    background-position: center center;
    
    @media (max-width: 1000px) {
        width: 85.5%;
    }

    @media (max-width: 600px) {
        width: 100%;
    }
}

.about-text {
    max-width: 426px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    padding-right: 30px;

    @media (max-width: 1000px) {
    width: 59%;
    padding-right: 57px;
    }

    @media (max-width: 600px) {
        max-width: none;
        padding: 30px;
        width: 80%;
    }

    @media (max-width: 380px) {
        width: 94%;
        padding: 60px 0px 60px 20px;
    }
}

/* Slider */

.slider-home {
    max-width: 1440px;
    width: 100%;
    height: 488px;
    margin: 0 auto;
    background-image: url('./asserts/bg-snow.png');
    background-size: cover;
    background-color: #FF4646;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: column;

    @media (max-width: 768px) {
        height: 488px;
    }
    @media (max-width: 380px) {
        height: 488px;
    }
}

.slider-content {
    width: 88.5%;
    height: 275px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 768px) {
        width: 98%;
        height: 275px;
    }

    @media (max-width: 380px) {
        width: 96%;
    }
}



.slider-container {
    max-width: 426px;
    height: 72px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 21px;

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.slider-row {
    height: 200px;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.slider-img {
    width: 200px;
    height: 200px;
    margin: 0 21px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.slider-controls {
    height: 56px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;

    @media (max-width: 768px) {
    }
}

.slider-button {
    width: 56px;
    height: 56px;
    border-radius: 20px;
    color: #FFFFFF;
    border: solid 1px #FFFFFF;
    transition: all .2s;
    background: inherit;
    cursor: pointer;
    background-image: url('../christmas-shop/asserts/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: center;

    &.left {
        transform: rotate(180deg)
    }
}

.slider-button.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.slider-button.disabled:hover {
    opacity: 0.6;
    background: inherit;
    background-image: url('./asserts/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.slider-button:hover {
    background: #FFFFFF;
    background-image: url('./asserts/arrow-right-hover.svg');
    background-repeat: no-repeat;
    background-position: center;
}

/* Gifts */

.gifts-home {
    max-width: 1440px;
    width: 100%;
    height: fit-content;;
    margin: 0 auto;
    background-image: url('./asserts/bg-snow.png');
    background-size: cover;
    background-color: #FF4646;

    @media (max-width: 768px) {
    }

    @media (max-width: 380px) {
        height: 1500px;
    }
}

.gifts-conteiner {
    width: 1276px;
    margin: 0 auto;
    border: 1px solid;
}

.gifts-title {
    width: 90%;
    height: 72px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;

    @media (max-width: 768px) {
    }
}

.home-gifts-cards-container {
    width: 88.5%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    row-gap: 10px;
    flex-wrap: wrap;

    @media (max-width: 768px) {
        width: 84%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-row-gap: 12px;
    }

    @media (max-width: 767px) {
        grid-auto-columns: 1fr 1fr;
        grid-template-columns: auto;
    }

    @media (max-width: 380px) {
        grid-template-columns: 1fr;
        grid-row-gap: 12px;
    }
}

.gift-card {
    width: 310px;
    height: 342px;
    background-color: #ECF3F8;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.gift-card:hover .description-gift .h3 {
    color: #FF4646;
}

.img-card {
    height: 226px;
    max-width: 310px;
}

.card-gift-title {
    margin-top: 2px;
}

.purple {
    color: #4361FF;
}

.green {
    color: #06A44F;
}

.pink {
    color: #FF43F7;
}

.description-gift {
    max-width: 310px;
    height: 75px;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 18px 20px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

/* CTA */

.cta-home {
    max-width: 1440px;
    width: 100%;
    height: 728px;
    margin: 0 auto;
    background-image: url('./asserts/bg-forest.png'), url('./asserts/bg-snow.png');
    background-size: 1440px 670px;
    background-position-y: 59px;
    background-repeat: no-repeat;
    background-color: #FF4646;
    display: flex;
    border-radius: 0px 0px 20px 20px;

    @media (max-width: 768px) {
        height: 728px;
        background-position-x: center;
        background-size: 1440px 668px;
        background-position-y: 60px;
    }

    @media (max-width: 380px) {
        height: 756px;
        background-position-y: 72px;
        background-size: 1514px 685px;
    }
}

.cta-container {
    width: 426px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    justify-content: center;

    @media (max-width: 768px) {
        justify-content: center;
    }

    @media (max-width: 380px) {
        padding-top: 216px;
        justify-content: flex-start;
    }
}

.timer-container {
    width: 344px;
    height: 72px;
    background-color: #FFFFFF40 ;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    color: #FFFFFF;
    align-items: center;
    margin-top: 6px;
}

.timer-container > div:nth-child(1) {
    padding-left: 13px;
}
.timer-container > div:nth-child(4) {
    padding-right: 10px;
}


.timer-cell {
    width: 80px;
    height: 52px;
    text-align: center;
}

.cta-title {
    color: #FFFFFF;
    text-align: center;
}

/* Footer */

.footer {
    max-width: 1440px;
    width: 100%;
    height: 496px;
    margin: 0 auto;

    @media (max-width: 768px) {
        height: 928px;
    }
}

.footer-container {
    width: 88.6%;
    margin: 0 auto;
    padding-top: 60px;

    @media (max-width: 768px) {
        width: 98%;
        height: 808px;
    }

    @media (max-width: 380px) {
        width: 96%;
        padding-top: 63px;
    }
}

.footer-cards-contaner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 12px;

    @media (max-width: 1140px) {
        grid-template-columns: none;
        grid-gap: 12px;
        height: auto;
    }
}

.footer-card {
    border-radius: 20px;
    background-color: #ECF3F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all .3s;
    color: #181C29;
    padding-top: 20px;
}

.footer-card-title {
    padding-top: 13px;
    padding-left: 4px;
}

.footer-card:hover {
    color: #FF4646;
}

.footer-card-link {
    padding: 12px 0px 18px 0px;
}

.footer-links {
    width: 301px;
    margin: 0 auto;
    padding-top: 69px;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 28px;
    margin-bottom: 20px;
}

.school {
    cursor: pointer;
    color: #181C29;
    transition: all .3s;
    padding-left: 5px;
    text-decoration: none;

    &:hover {
        color: #FF4646;
    }
}

.svg-icon { 
    cursor: pointer;
    transition: stroke 0.3s ease;
    stroke: #181C29;
} 

.svg-icon:hover path { stroke: #FF4646;
}